<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="574" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="574"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="574"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-KD-w9O">
                        <rect key="frame" x="80" y="467" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="mD2-HK-uYe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-8b-HpK">
                        <rect key="frame" x="404.5" y="476.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-IU-P94">
                        <rect key="frame" x="30" y="467" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8uG-2F-ffo"/>
                            <constraint firstAttribute="height" constant="40" id="N8g-Oa-mVq"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-II-ZMk">
                        <rect key="frame" x="20" y="21" width="436" height="436"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PHQ-II-ZMk" secondAttribute="height" multiplier="1:1" id="AQ3-iC-DUf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-Vu-aOl">
                        <rect key="frame" x="30" y="517" width="426" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-gJ-CKR">
                        <rect key="frame" x="125" y="467" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Cwc-Qm-hMN"/>
                            <constraint firstAttribute="height" constant="40" id="p6L-SC-gJQ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="message"/>
                        <connections>
                            <action selector="commentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e1g-NE-0ER"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-gU-SXa">
                        <rect key="frame" x="175" y="467" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="0Vo-pf-iv5"/>
                            <constraint firstAttribute="width" constant="40" id="41q-wB-XRl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを追加..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-dR-3IW">
                        <rect key="frame" x="30" y="517" width="426" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textEditingDidChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="qpt-Mb-1Hg"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzZ-Cr-aS6">
                        <rect key="frame" x="374.5" y="518.5" width="81.5" height="31"/>
                        <buttonConfiguration key="configuration" style="plain" title="投稿する"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tzZ-Cr-aS6" firstAttribute="centerY" secondItem="1fP-dR-3IW" secondAttribute="centerY" id="2c6-bg-2Ls"/>
                    <constraint firstItem="PHQ-II-ZMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="69Y-vu-Qh4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6xa-8b-HpK" secondAttribute="trailing" constant="10" id="BA1-L4-x6p"/>
                    <constraint firstItem="2hE-KD-w9O" firstAttribute="centerY" secondItem="uQS-IU-P94" secondAttribute="centerY" id="Gb8-qW-XSr"/>
                    <constraint firstItem="GOl-gU-SXa" firstAttribute="centerY" secondItem="uQS-IU-P94" secondAttribute="centerY" id="GhS-HY-PfA"/>
                    <constraint firstItem="1fP-dR-3IW" firstAttribute="top" secondItem="2hE-KD-w9O" secondAttribute="bottom" constant="10" id="Jgm-dy-b9e"/>
                    <constraint firstItem="1fP-dR-3IW" firstAttribute="leading" secondItem="vf5-Vu-aOl" secondAttribute="leading" id="KhE-QR-MRp"/>
                    <constraint firstItem="PHQ-II-ZMk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="MYf-wI-cWj"/>
                    <constraint firstItem="vf5-Vu-aOl" firstAttribute="trailing" secondItem="1fP-dR-3IW" secondAttribute="trailing" id="QCp-Zn-2A1"/>
                    <constraint firstItem="2hE-KD-w9O" firstAttribute="leading" secondItem="uQS-IU-P94" secondAttribute="trailing" constant="10" id="Rbi-U6-mLV"/>
                    <constraint firstItem="vf5-Vu-aOl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="YcA-O2-YlB"/>
                    <constraint firstItem="uQS-IU-P94" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bqH-7b-6B1"/>
                    <constraint firstItem="5N3-gJ-CKR" firstAttribute="leading" secondItem="2hE-KD-w9O" secondAttribute="trailing" constant="5" id="doS-lb-Yin"/>
                    <constraint firstItem="6xa-8b-HpK" firstAttribute="centerY" secondItem="uQS-IU-P94" secondAttribute="centerY" id="fGT-7f-Ypp"/>
                    <constraint firstItem="GOl-gU-SXa" firstAttribute="top" secondItem="PHQ-II-ZMk" secondAttribute="bottom" constant="10" id="hLc-I5-nnU"/>
                    <constraint firstItem="5N3-gJ-CKR" firstAttribute="top" secondItem="PHQ-II-ZMk" secondAttribute="bottom" constant="10" id="hRa-y3-Gvp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vf5-Vu-aOl" secondAttribute="trailing" id="kQH-aR-ejb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vf5-Vu-aOl" secondAttribute="bottom" constant="10" id="lgO-ue-TTn"/>
                    <constraint firstItem="vf5-Vu-aOl" firstAttribute="top" secondItem="2hE-KD-w9O" secondAttribute="bottom" constant="10" id="lpf-Z8-1tu"/>
                    <constraint firstItem="uQS-IU-P94" firstAttribute="top" secondItem="PHQ-II-ZMk" secondAttribute="bottom" constant="10" id="luI-Nq-QjD"/>
                    <constraint firstItem="2hE-KD-w9O" firstAttribute="top" secondItem="PHQ-II-ZMk" secondAttribute="bottom" constant="10" id="nX2-6v-pfJ"/>
                    <constraint firstItem="GOl-gU-SXa" firstAttribute="leading" secondItem="5N3-gJ-CKR" secondAttribute="trailing" constant="10" id="sRi-ii-Hdx"/>
                    <constraint firstItem="5N3-gJ-CKR" firstAttribute="centerY" secondItem="uQS-IU-P94" secondAttribute="centerY" id="tef-da-h82"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PHQ-II-ZMk" secondAttribute="trailing" id="xbQ-27-QBT"/>
                    <constraint firstItem="tzZ-Cr-aS6" firstAttribute="trailing" secondItem="1fP-dR-3IW" secondAttribute="trailing" id="zvN-Xb-Puu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="vf5-Vu-aOl" id="SmI-Mc-pkU"/>
                <outlet property="commentButton" destination="5N3-gJ-CKR" id="LyX-8r-Yln"/>
                <outlet property="commentCountLabel" destination="GOl-gU-SXa" id="7PU-6A-7Fz"/>
                <outlet property="commentPostButton" destination="tzZ-Cr-aS6" id="1do-7W-Uc8"/>
                <outlet property="commentText" destination="1fP-dR-3IW" id="t85-Og-OKx"/>
                <outlet property="dateLabel" destination="6xa-8b-HpK" id="cph-mX-Ctd"/>
                <outlet property="likeButton" destination="uQS-IU-P94" id="4S9-ej-Mpw"/>
                <outlet property="likeLabel" destination="2hE-KD-w9O" id="2Mv-Kc-C8e"/>
                <outlet property="postImageView" destination="PHQ-II-ZMk" id="vUA-F3-ano"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
        <image name="message" width="29" height="28"/>
    </resources>
</document>
